#DATABASE APIs

SUPABASE_API_URL: ""
SUPABASE_GRAPHQL_URL: ""
SUPABASE_S3_STORAGE_URL: ""
SUPABASE_DB_URL: ""
SUPABASE_INBUCKET_URL: ""
SUPABASE_JWT_SECRET: ""
SUPABASE_ANON_KEY: ""
SUPABASE_SERVICE_ROLE_KEY: ""
SUPABASE_S3_ACCESS_KEY: ""
SUPABASE_S3_SECRET_KEY: ""
SUPABASE_S3_REGION: ""